class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] result = {0, 0};
        for(int i = 0; i < nums.length - 1; i ++){
            if(nums[i] > target){
                continue;
            }else{
                for(int k = i + 1; k < nums.length; k ++){
                    if(nums[k] > target){
                        continue;
                    }else {
                        if(nums[i] + nums[k] == target){
                            result[0] = i;
                            result[1] = k;
                        }
                    }
                }
            }
        }
        return result;
    }
}
